# cdi-ceylon-test

./: .gitignore  README.md  build.xml
helloworld/: .project  build.xml
helloworld/modules/javax/inject/1/: module.properties
helloworld/source/helloworld/: Something.ceylon  SomethingElse.ceylon  module.ceylon  run.ceylon
src/main/java/tcrawley/cdi/: App.java  Something.java  SomethingElse.java
src/main/webapp/WEB-INF/: web.xml
